# eth-token-monitor

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/: Main.java
src/main/java/entity/: TokenAccountBalance.java
src/main/java/service/: EtherScanApiService.java  PropertiesService.java  TelegramApiService.java
src/main/resources/: app.properties
