# Etherscan
etherScanApi=${etherScanApi}
etherScanApiKey=${etherScanApiKey}
## Telegram
botToke=${botToke}
chatId=${chatId}
## Token/Address
contractAddress=${contractAddress}
address=${address}
tokenSymbol=${tokenSymbol}
pollingIntervalInMin=${pollingIntervalInMin}